/* JS */ gapi.loaded_1(function(_){var window=this;
var ps,qs,rs,ts,us;_.ns=function(a){return"rtl"==_.Yr(a,"direction")};_.os=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.os.prototype;_.h.Qb=function(){return this.right-this.left};_.h.Ib=function(){return this.bottom-this.top};_.h.clone=function(){return new _.os(this.top,this.right,this.bottom,this.left)};
_.h.contains=function(a){return this&&a?"undefined"!=typeof _.os&&a instanceof _.os?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,_.Vc(b)&&(this.top+=b,this.bottom+=b));return this};ps=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e};qs=function(a,b){var c=_.Xr(a,b);return c?ps(a,c):0};
rs={thin:2,medium:4,thick:6};_.ss=function(a,b){if(_.M){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top"),f=qs(a,b+"Bottom");return new _.os(e,d,f,c)}c=_.Wr(a,b+"Left");d=_.Wr(a,b+"Right");e=_.Wr(a,b+"Top");f=_.Wr(a,b+"Bottom");return new _.os((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};ts=function(a,b){if("none"==_.Xr(a,b+"Style"))return 0;var c=_.Xr(a,b+"Width");return c in rs?rs[c]:ps(a,c)};
us=function(a,b){return new _.Fr(a.x-b.x,a.y-b.y)};_.vs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.vs.prototype.clone=function(){return new _.vs(this.left,this.top,this.width,this.height)};_.ws=function(a){return new _.os(a.top,a.left+a.width,a.top+a.height,a.left)};_.h=_.vs.prototype;
_.h.contains=function(a){return"undefined"!=typeof _.vs&&a instanceof _.vs?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Fr?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Vc(b)&&(this.top+=b));return this};_.xs=function(a){return _.ss(a,"padding")};
_.ys=function(a){if(_.M&&!_.he(9)){var b=ts(a,"borderLeft"),c=ts(a,"borderRight"),d=ts(a,"borderTop");a=ts(a,"borderBottom");return new _.os(d,c,a,b)}b=_.Wr(a,"borderLeftWidth");c=_.Wr(a,"borderRightWidth");d=_.Wr(a,"borderTopWidth");a=_.Wr(a,"borderBottomWidth");return new _.os((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};_.zs=function(a,b){return(b&4&&_.ns(a)?b^2:b)&-5};
_.As=function(a,b,c){var d,e=_.Od&&(_.Rd||_.Vd)&&_.fe("1.9");b instanceof _.Fr?(d=b.x,b=b.y):(d=b,b=c);a.style.left=_.fs(d,e);a.style.top=_.fs(b,e)};
_.Bs=function(a){for(var b=new _.os(0,window.Infinity,window.Infinity,0),c=_.Mr(a),d=c.A.body,e=c.A.documentElement,f=_.Dr(c.A);a=_.as(a);)if(!(_.M&&0==a.clientWidth||_.Pd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Yr(a,"overflow")){var g=_.bs(a),k;k=a;if(_.Od&&!_.fe("1.9")){var l=(0,window.parseFloat)(_.Wr(k,"borderLeftWidth"));if(_.ns(k))var m=k.offsetWidth-k.clientWidth-l-(0,window.parseFloat)(_.Wr(k,"borderRightWidth")),l=l+m;k=new _.Fr(l,(0,window.parseFloat)(_.Wr(k,"borderTopWidth")))}else k=
new _.Fr(k.clientLeft,k.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=_.Kr(c.Ia());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};
_.Cs=function(a){var b=_.bs(a);a=_.js(a);return new _.vs(b.x,b.y,a.width,a.height)};_.Ds=function(a){if(1==a.nodeType)return _.cs(a);var b=_.Uc(a.nE),c=a;a.targetTouches&&a.targetTouches.length?c=a.targetTouches[0]:b&&a.A.targetTouches&&a.A.targetTouches.length&&(c=a.A.targetTouches[0]);return new _.Fr(c.clientX,c.clientY)};
_.Es=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Zr(m)||(n=_.bs(m),p||(p=(p=_.ns(m))&&_.Od?-m.scrollLeft:!p||_.M&&_.fe("8")||"visible"==_.Yr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=us(n,new _.Fr(p,m.scrollTop))))}m=n||new _.Fr;n=_.Cs(a);if(p=_.Bs(a)){var v=new _.vs(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),x=Math.min(n.left+n.width,v.left+v.width);if(p<=x){var t=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);t<=v&&(n.left=p,n.top=t,n.width=x-p,n.height=v-t)}}p=_.Mr(a);t=_.Mr(c);p.A!=t.A&&(x=p.A.body,t=_.ds(x,t.Ia()),t=us(t,_.bs(x)),!_.M||_.he(9)||_.Jr(p)||(t=us(t,_.Ir(p))),n.left+=t.x,n.top+=t.y);a=_.zs(a,b);b=new _.Fr(a&2?n.left+n.width:n.left,a&1?n.top+n.height:n.top);b=us(b,m);e&&(b.x+=(a&2?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(g)if(l)w=l;else if(w=_.Bs(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.zs(c,d);d=_.js(c);a=k?
k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&2?k.x-=l.width+(f?f.right:0):f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,w=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),f.x<e.left&&f.x+w.width>e.right&&g&16&&(w.width=Math.max(w.width-(f.x+w.width-e.right),0),a|=4),f.x+w.width>e.right&&g&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),g&2&&(a=a|(f.x<e.left?
16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),f.y<=e.top&&f.y+w.height<e.bottom&&g&32&&(w.height=Math.max(w.height-(e.top-f.y),0),f.y=e.top,a|=8),f.y>=e.top&&f.y+w.height>e.bottom&&g&32&&(w.height=Math.max(w.height-(f.y+w.height-e.bottom),0),a|=8),f.y+w.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),g&8&&(a=a|(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.vs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||
(_.As(c,new _.Fr(f.left,f.top)),a=new _.Er(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Jr(_.Mr(_.ug(c))),!_.M||_.fe("10")||d&&_.fe("8")?(c=c.style,_.Od?c.MozBoxSizing="border-box":_.Pd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.xs(c),c=_.ys(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,
k.pixelHeight=f.height))));return g};_.Fs=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Gs=function(a,b){a.style.display=b?"":"none"};_.Hs=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};_.Is=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.Js=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

_.Ks=function(a){a=a.className;return _.ja(a)&&a.match(/\S+/g)||[]};
_.Ls=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Hr(a).height;if(_.Cr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.Ms=function(a){this.S=a;this.A=a.jb()};_.Ms.prototype.va=function(){Ns(this)};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.va;
var Ns=function(a){var b=a.S.Jb();if(a.A.anchorBox&&b&&b.Ea())b=_.bs(b.Ea()),a.A.anchorBox.left+=b.x,a.A.anchorBox.top+=b.y;else{b=a.A.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Qr(b);if(c)a.A.anchorBox=_.Cs(c);else{_.Ib("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.A.anchor="_default";return}}"_iframe"==b&&(b=_.Kr(),a.A.anchorBox=new _.vs(0,0,b.width,b.height))}a.A.anchor=""};
_.Os=function(a){_.Ms.call(this,a)};_.u(_.Os,_.Ms);_.Os.prototype.open=function(){var a=this.A,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.Q(b,a.containerCss);this.S.Sd(b);this.S.Ed(b)};_.Os.prototype.jc=function(){window.document.getElementById(this.S.id).style.height=this.S.height+"px"};_.Os.prototype.close=function(){_.yg(this.S.Oa());_.yg(this.V);this.V=null};
_.Rs=function(a){if(a.V)return a.V;var b=a.A;!b.anchorBox&&b.anchor&&Ns(a);var c=a.S.Jb();if("_default"==b.anchor&&c){var d=_.Cs(_.Qr(c.Oa()));b.anchorBox=d}if(!b.anchorBox)return _.Ib("No anchor box defined."),null;b=new _.Fr(b.anchorBox.left,b.anchorBox.top);c&&(c=_.ds(c.Ea(),window),a.R=new _.Fr,a.R.x=c.x,a.R.y=c.y,b.x+=c.x,b.y+=c.y,_.Ps(b));a.da=b;c=_.Qs(a,!0);a.V=window.document.createElement("ins");a.V.style.cssText=c;window.document.body.appendChild(a.V);return a.V};
_.Qs=function(a,b){var c=a.A;return"position: absolute !important;background-color: transparent !important;left: "+a.da.x+"px !important;top: "+a.da.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ss=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;d=c=0;_.M?(c=e.document.documentElement.scrollLeft,d=e.document.documentElement.scrollTop):(c=e.pageXOffset,d=e.pageYOffset);c=b.clientX+c;d=b.clientY+d}e=new _.Fr(c,d);return(c=_.ws(_.Cs(a)))&&c.contains(e)};
_.Ps=function(a){var b=window,c=window.document.body,d=_.bs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ts=function(a){var b=a.S.Jb()&&a.S.Jb().Oa(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.A.zIndex||b))};
var Us,Vs,Ws;Us={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Vs={"bottom-center":!0,"top-center":!0};Ws={"left-center":!0,"right-center":!0};
_.Xs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Vs[b]){var f=_.js(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Vs[d]&&(f=_.js(c).width/2,e.x+=f);Ws[b]&&(f=_.js(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ws[d]&&(e.y+=_.js(c).height/2);_.Es(c,Us[d],a,Us[b],new _.Fr(e.x,e.y));d=_.Fs(a,function(a){if(a==window.document)return!1;a=_.Zr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.bs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.Ys=function(a){_.Ms.call(this,a.S);this.G=a;this.B=null};_.u(_.Ys,_.Os);_.Ys.prototype.va=function(){this.G.va()};_.Ys.prototype.onBeforeParentOpen=_.Ys.prototype.va;_.Ys.prototype.open=function(){this.G.open();if(this.A.closeClickDetection||this.A.hideClickDetection)this.B=_.N(window.document,["click","touchstart"],(0,_.s)(this.C,this),!1)};_.Ys.prototype.open=_.Ys.prototype.open;_.Ys.prototype.jc=function(a){this.G.jc(a)};_.Ys.prototype.onready=_.Ys.prototype.jc;
_.Ys.prototype.D=function(a){this.G.onRenderStart&&this.G.onRenderStart(a)};_.Ys.prototype.onRenderStart=_.Ys.prototype.D;_.Ys.prototype.close=function(){if(this.A.closeClickDetection||this.A.hideClickDetection)_.Ze(this.B),this.B=null;this.G.close()};_.Ys.prototype.close=_.Ys.prototype.close;_.Ys.prototype.C=function(a){_.Ss(this.S.Oa(),a)||(this.A.hideClickDetection&&this.G.show?this.G.show(!1):this.G.close())};

_.QC=function(a){_.Ms.call(this,a.S);this.G=a;this.B=null};_.u(_.QC,_.Os);_.QC.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.Rs(this),b=this.S.Oa();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.G.open()};_.QC.prototype.open=_.QC.prototype.open;
_.QC.prototype.jc=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.Ss(a.S.Oa(),b)||(a.S.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.S.Oa();window.document.getElementById(this.S.id).style.height=this.S.height+"px";var d=_.Rs(this);d&&_.Xs(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.QC.prototype.onready=_.QC.prototype.jc;_.QC.prototype.close=function(){this.G.close();this.B&&this.B()};_.QC.prototype.close=_.QC.prototype.close;
var SC;_.RC=function(a){_.Ms.call(this,a)};_.u(_.RC,_.Os);SC=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TC=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Ts(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.RC.prototype.open=function(a){this.S.Lc("updateContainer",(0,_.s)(this.C,this));_.TC(this,a);this.S.Ed(this.B);this.S.Sd(this.B)};
_.RC.prototype.open=_.RC.prototype.open;_.RC.prototype.jc=function(){var a=UC(this);if(a){var b=window.document.getElementById(this.S.ca());b.style.height=a.height+"px";b.style.width=a.width+"px";this.S.width=a.width;this.S.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.RC.prototype.onready=_.RC.prototype.jc;_.RC.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.RC.prototype.close=_.RC.prototype.close;
_.RC.prototype.C=function(a,b,c){var d=this.S.Oa();d&&(a?(VC(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.s)(function(){WC(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WC(d,!1),d.style.opacity=0))};
var WC=function(a,b){for(var c=0;c<SC.length;c++)a.style[SC[c]]=b?"opacity .13s linear":""},VC=function(a,b,c){var d=a.S.Jb();b+=10;c+=10;if(_.K.ra&&(d&&(d=_.ds(d.Oa(),window),b+=d.x,c+=d.y),d=UC(a))){var e=_.Kr(window),f=_.Gr(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Ls()-d.height))))}a=a.S.Oa();a.style.left=b+"px";a.style.top=c+"px"},UC=function(a){return a.S.width&&a.S.height?{width:a.S.width,height:a.S.height}: (a=a.S.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XC=function(a){_.Ms.call(this,a)};_.u(_.XC,_.Os);_.XC.prototype.C=null;_.XC.prototype.D=null;_.XC.prototype.B=null;var YC={end:"start",left:"right",right:"left",start:"end"},ZC={top:"bottom",bottom:"top"};_.XC.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Ts(this)});_.Rs(this).parentNode.appendChild(a);this.S.Sd(a);this.S.Ed(a)};_.XC.prototype.open=_.XC.prototype.open;
_.XC.prototype.jc=function(){var a=window.document.getElementById(this.S.id);a.style.height=this.S.height+"px";a.style.width=this.S.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.S.Oa();b.style.lineHeight=0;var c=_.Rs(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Xs(b,d,c,e,{x:f,y:g});var k=_.Kr(window),l=_.Gr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=$C(d,m,k),e=$C(e,m,k);_.Xs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.N(window.document,"mouseover",(0,_.s)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.N(window.document,"mouseout",(0,_.s)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.s)(this.S.close,this.S),1E3))},this))};_.XC.prototype.onready=_.XC.prototype.jc;
var $C=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YC[a[d]]&&(a[d]=YC[a[d]]),c&&ZC[a[d]]&&(a[d]=ZC[a[d]]);return a.join("-")};_.XC.prototype.close=function(){this.C&&(_.Ze(this.C),_.Ze(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.XC.J.close.call(this)};_.XC.prototype.close=_.XC.prototype.close;

var $M,aN,bN;for(_.ZM=function(a){return{jb:function(){return a},Jb:function(){return a.openerIframe}}},$M=function(a){(new _.Ms(_.ZM(a))).va()},aN="bubble circlepicker float hover hover-menu slide-menu".split(" "),bN=0;bN<aN.length;bN++)_.Km[aN[bN]]=$M;

_.Nm.hover=function(a){var b=new _.RC(_.ZM(a));_.TC(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.S.width=a.width);a.height&&(b.S.height=a.height)};a.onCreate=function(c){b.S=c;c.Jb=function(){return a.openerIframe};c.register("_ready",(0,_.s)(b.jc,b),_.ym);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var gH=function(a,b){this.A=a;this.yg=b};gH.prototype.$m=function(){this.A.oc(this.yg)};_.hH=function(a){this.w=this.hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.hH.prototype.sm=function(a,b){this.hb.Ji(new gH(a,this));this.n=b};_.hH.prototype.sh=function(){this.hb.show()};_.hH.prototype.hi=function(){this.hb.qb()};_.hH.prototype.cl=function(){this.hb.close()};_.hH.prototype.en=function(){this.hb.enable()};_.hH.prototype.di=function(){this.hb.disable()};_.hH.prototype.hl=function(a){this.hb.HE(a)};_.hH.prototype.vr=function(a,b){this.hb.mF(a,b)};

_.nm.G("ytsubscribe",function(a,b){var c=_.nm.B;c&&_.nm.M({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.ym);
var nN=function(a){a.A.os(a.yg)},oN=function(a){this.yg=a;this.Tc=0;this.Dk=!1;this.Su=!0;this.hg=null};oN.prototype.Lf=function(){return this.yg};var pN=function(a){return 5==a.Tc||4==a.Tc};oN.prototype.isEnabled=function(){return this.Su};oN.prototype.Ma=function(a){this.Su=a};
var qN=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.s)(this.lv,this);a.fc=b;b=(0,_.s)(this.wr,this);a.rc=b;b=(0,_.s)(this.bs,this);a.sc=b;b=(0,_.s)(this.gk,this);a.hc=b;b=(0,_.s)(this.tj,this);a.cc=b;b=(0,_.s)(this.ww,this);a.os=b;b=(0,_.s)(this.uw,this);a.or=b;b=(0,_.s)(this.sw,this);a.oh=b;b=(0,_.s)(this.qw,this);a.oc=b;b=(0,_.s)(this.rw,this);a.oe=b;b=(0,_.s)(this.tw,this);a.oi=b;this.C=a};_.h=qN.prototype;
_.h.wr=function(a,b,c){try{a=a+(null!=b?"_"+b:""),c.sm(this.C,a),this.A[a]=new oN(c)}catch(d){return!1}return!0};_.h.lv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Lf():null};_.h.bs=function(a){var b=rN(this,a);if(b&&(2==b.Tc||3==b.Tc)&&b.isEnabled()&&!b.Dk){try{a.sh()}catch(c){}b.Dk=!0}};_.h.gk=function(a){var b=rN(this,a);if(b&&(2==b.Tc||3==b.Tc||pN(b))&&b.Dk){try{a.hi()}catch(c){}b.Dk=!1}};
_.h.tj=function(a){var b=rN(this,a);if(b&&5!=b.Tc){try{this.gk(a),a.cl()}catch(c){}sN(this,b)}};_.h.ww=function(a){(a=rN(this,a))&&0==a.Tc&&(tN(this,a),a.Tc=1)};var tN=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.s)(function(){pN(b)||uN(this,b)},a),a.B);b.hg=c}else uN(a,b)},uN=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.s)(function(){pN(b)||(b.Tc=4,this.tj(b.Lf()))},a),c),b.hg=c)},vN=function(a){null!=a.hg&&((0,window.clearTimeout)(a.hg),a.hg=null)};_.h=qN.prototype;
_.h.uw=function(a){(a=rN(this,a))&&!pN(a)&&1==a.Tc&&(vN(a),a.Tc=3)};_.h.sw=function(a){(a=rN(this,a))&&!pN(a)&&(a.Dk=!1)};_.h.qw=function(a){var b=rN(this,a);if(b&&!pN(b)){try{this.gk(a)}catch(c){}sN(this,b)}};_.h.rw=function(a){(a=rN(this,a))&&!pN(a)&&(a.Tc=4,this.tj(a.Lf()))};_.h.tw=function(a,b){var c=rN(this,a);c&&!pN(c)&&2<=b&&4>=b&&!pN(c)&&(vN(c),c.Tc=2)};var sN=function(a,b){vN(b);b.Tc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},rN=function(a,b){return a.A[b.n]},wN=function(){qN.call(this)};
_.u(wN,qN);var xN=function(a){this.A=a};_.h=xN.prototype;_.h.wr=function(a,b,c){return this.A.rc(a,b,c)};_.h.lv=function(a,b){return this.A.fc(a,b)};_.h.bs=function(a){this.A.sc(a)};_.h.gk=function(a){this.A.hc(a)};_.h.tj=function(a){this.A.cc(a)};_.h.ww=function(a){this.A.os(a)};_.h.uw=function(a,b){this.A.or(a,b)};_.h.sw=function(a){this.A.oh(a)};_.h.qw=function(a){this.A.oc(a)};_.h.rw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.tw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var yN=function(){return window.___jsl.man},zN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new wN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new xN(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var AN=_.wd("contactid","cdu","cmp","email","hl","n","m","p","src","userid","sp","ytid");_.wd("hl","origin","ri","src","userid");var BN=_.wd("nm","s","pr","v");_.Id(BN,AN);var CN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,DN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},EN=0,FN=function(a){return window.document.body==a?"body":a.__cardid||null},GN=function(a){var b=FN(a);b||(b=a.__cardid=EN++);return b},HN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&CN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},IN=function(a,b){var c={};_.Id(c,DN,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=FN(e);f&&b[f]&&d.push(b[f])}(0,_.dd)(d.reverse(),function(a){_.Id(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Wc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.I.Eb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},JN=function(a,b){var c=b[a];_.Vc(c)||(c=DN[a]);return 0>c?0:c};
var KN=function(a){this.B=a;this.yg=new _.hH(this);this.C=!1;this.D=0};_.h=KN.prototype;_.h.Lf=function(){return this.yg};
_.h.load=function(a){nN(this.ub);a=_.Js(a,function(a,b){return AN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.ia)){"sgcp_ams"==a.event?(c.Y=!0,c.R=!1):c.Y&&"mouseover"==a.event?c.R=!0:c.Y&&"mouseout"==a.event?c.R=!1:"sgcp_amh"==a.event&&(c.Y=!1,c.R||LN(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.G),c.G=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=
b.parentNode;c.ka=b}a.fromCard&&"mouseout"==a.event&&LN(c)}},_ready:(0,_.s)(this.iE,this),version:function(a){MN(c,c.F,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.G()},rendered:function(){var a=b.B.M,c=_.Ir(_.Mr((window||_.r||window).document));NN(b,!0,a.x+c.x,a.y+c.y);a=b.B;MN(a,a.F,{type:"show",frame:b.A})},renderfailed:function(){NN(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){ON(c,a)}},e=":card";!_.E("iframes/card/url")&&_.E("iframes/hovercard/url")&&
(e=":hovercard");a=_.cm(_.dm(_.em(_.Xm(_.Ym(new _.bm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.ym),a),"hover"),e);_.E("card/relayOpenTop")&&(_.fm(a,-1),_.an(new _.am(a.A),"_default"));_.nm.open(a.value(),(0,_.s)(function(a){this.A=a},this))};_.h.iE=function(){this.C=!0;var a=this.ub;a.A.or(a.yg,{});a=this.B;a.A&&a.Pq(a.A)};_.h.Ji=function(a){this.ub=a};_.h.HE=function(a){this.A.send("getHealthc",void 0,a,_.ym)};_.h.mF=function(a,b){this.A.send("getVarc",a,b,_.ym)};
var NN=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Fi({updateContainer:{visible:b,x:c,y:d}})};_.h=KN.prototype;_.h.show=function(){NN(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.ym)};_.h.qb=function(){this.A.send("hide",void 0,void 0,_.ym);NN(this,!1,0,0);var a=this.B;MN(a,a.F,{type:"hide"});a.F=null;a.ua=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.ym)};_.h.enable=function(){};_.h.disable=function(){};
var PN=function(){this.Ha=0;this.Ra=[];this.V={};this.xa={};this.N={};this.ia=this.G=this.B=this.K=this.ua=this.F=this.D=this.A=this.C=null;this.M={x:0,y:0};this.R=this.Y=!1;this.ka=null;this.U=new _.kf;_.oe("gapi.load")("gapi.iframes.style.slide-menu")},QN=0,RN=function(a,b,c,d){var e=GN(b),e=a.N[e]||(a.N[e]={});e[c]||(e[c]=d=(0,_.s)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},SN=function(a,b,c){(a=
a.N[GN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},TN=function(a,b){var c=a.N[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&SN(a,b,d)};
PN.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Ha++;var d=GN(a);b&&(this.V[d]=b);c&&(this.xa[d]=c);RN(this,a,"mouseover",this.fv);RN(this,a,"mouseout",this.wq);RN(this,a,"mousedown",this.ev);RN(this,a,"focus",this.fv);RN(this,a,"blur",this.wq);RN(this,window.document.body,"mouseout",this.wq);RN(this,window.document.body,"mousedown",this.ev)}else window.setTimeout((0,_.s)(this.watch,this),100)};
PN.prototype.unwatch=function(a){if(a=a||window.document.body)if(LN(this,0),a!=window.document.body?TN(this,a):SN(this,window.document.body,"mouseover"),a=GN(a),delete this.V[a],delete this.xa[a],!(0<--this.Ha)){TN(this,window.document.body);var b=this.C;this.da();this.C=null;window.setTimeout(function(){var a=yN();a&&b&&a.tj(b.Lf())},100)}};PN.prototype.Nb=function(a){this.Ra.push(a)};PN.prototype.fh=function(a){_.qe(this.Ra,a)};
var MN=function(a,b,c){for(var d=[];b;){var e=FN(b);e&&a.V[e]&&d.push(a.V[e]);b=b.parentNode}_.jd(d,a.Ra);(0,_.dd)(d,function(a){a(c)})};_.h=PN.prototype;
_.h.fv=function(a){this.ia=(0,_.sa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!HN(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.F==b||this.A==b)this.G&&(window.clearTimeout(this.G),this.G=null);else{this.A=b;RN(this,b,"mousemove",this.YF);"focus"==a.type||"focusin"==a.type?(a=_.Ds(b),this.M.x=a.x,this.M.y=a.y+b.offsetHeight):(this.M.x=a.clientX,this.M.y=a.clientY);this.K=(0,_.sa)();a=this.D=IN(b,this.xa);var c=JN("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.s)(this.Pq,this,b),c-JN("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.s)(this.mH,this),c-JN("loadHovercardDelay",a)))}}};_.h.wq=function(a){this.ia=(0,_.sa)();if("blur"!=a.type||a.target==this.F||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ka)for(;a&&"BODY"!=a.tagName;){if(a==this.ka)return;a=a.parentNode}}LN(this)}};_.h.ev=function(){LN(this,0)};
_.h.YF=function(a){this.M.x=a.clientX;this.M.y=a.clientY};_.h.mH=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(MN(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new KN(this);zN((0,_.s)(function(b){b.wr("card",QN++,a.Lf())&&a.load(this.D)},this))}};
_.h.Pq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=JN("hoverDelay",this.D)-JN("loadDelay",this.D)-(0,_.sa)()+this.K;if(0<b)this.B=window.setTimeout((0,_.s)(this.Pq,this,a),b);else{MN(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.s)(this.Nz,this,a);b.C&&(b.G=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.ym))}}};
_.h.Nz=function(a){if(this.A===a&&this.C&&this.C.C&&this.K){var b=JN("hoverDelay",this.D)-(0,_.sa)()+this.K;0<b?window.setTimeout((0,_.s)(this.Nz,this,a),b):(this.da(),this.F=this.A,this.ua=this.D,SN(this,this.A,"mousemove"),this.K=this.D=this.A=null,yN().bs(this.C.Lf()))}};var LN=function(a,b){a.A&&SN(a,a.A,"mousemove");a.A=null;a.D=null;a.K=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.G&&a.F&&(a.G=window.setTimeout((0,_.s)(a.da,a),_.Vc(b)?b:JN("closeDelay",a.ua)))};
PN.prototype.da=function(){this.G&&(window.clearTimeout(this.G),this.G=null);this.F&&yN().gk(this.C.Lf())};var ON=function(a,b){MN(a,null,b);a.pa&&a.pa.send("cardAction",b,void 0,a.va)};PN.prototype.Oo=function(a,b,c){var d={};d.frame=a;d.filter=b||_.xm;d.mc=c||_.Cd;this.U.set(_.Sc(a),d);a.register("cardAction",(0,_.s)(function(a){ON(this,a);d.mc(a)},this),d.filter)};
PN.prototype.Po=function(a){this.va=a||_.xm;_.nm.D((0,_.s)(function(a){this.pa=a;this.pa.register("cardAction",(0,_.s)(this.ol,this),this.va)},this),void 0,this.va)};PN.prototype.ol=function(a){this.U.isEmpty()||(0,_.dd)(this.U.vc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.ym)};
_.UN=function(){var a={},b=new PN;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Nb=function(a){b.Nb(a)};a.fh=function(a){b.fh(a)};a.Oo=function(a,d,e){b.Oo(a,d,e)};a.Po=function(a){b.Po(a)};a.ol=function(a){b.ol(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.nm.Te({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.ym)},loaded:function(){e.send("render", void 0,void 0,_.ym)}},messageHandlersFilter:_.ym})};return a}();
_.B("gapi.card.watch",_.UN.watch);_.B("gapi.card.unwatch",_.UN.unwatch);_.B("gapi.card.addCallback",_.UN.Nb);_.B("gapi.card.removeCallback",_.UN.fh);_.B("gapi.card.render",_.UN.Z);_.B("gapi.card.connectChild",_.UN.Oo);_.B("gapi.card.connectOpener",_.UN.Po);_.B("gapi.card.broadcast",_.UN.ol);

_.C("gapi.iframes.create",_.Zl);
_.Gm.prototype.By=_.L(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.Fm.prototype.pa=_.L(13,function(a){this.zn("onRestyleSelfFilter",a)});_.Fm.prototype.va=_.L(12,function(a){this.zn("onCloseSelfFilter",a)});_.Gm.prototype.ping=_.L(11,function(a,b){return _.Hm(this,"_g_ping",b,a)});_.Fm.prototype.U=_.L(10,function(){return this.B});_.Fm.prototype.zn=_.L(9,function(a,b){this.R[a]=b});_.C("gapi.iframes.registerStyle",function(a,b){_.Nm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Km[a]=b});_.C("gapi.iframes.getStyle",_.Mm);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Km[a]});_.C("gapi.iframes.registerIframesApi",_.Bm);_.C("gapi.iframes.registerIframesApiHandler",_.Cm);_.C("gapi.iframes.getContext",_.Em);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xm);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.ym);_.C("gapi.iframes.makeWhiteListIframesFilter",_.zm);_.C("gapi.iframes.Context",_.Fm);
_.C("gapi.iframes.Context.prototype.isDisposed",_.Fm.prototype.nb);_.C("gapi.iframes.Context.prototype.getWindow",_.Fm.prototype.Ia);_.C("gapi.iframes.Context.prototype.getFrameName",_.Fm.prototype.Gc);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Fm.prototype.Np);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Fm.prototype.zn);_.C("gapi.iframes.Context.prototype.open",_.Fm.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.Fm.prototype.Te);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.Fm.prototype.U);_.C("gapi.iframes.Context.prototype.closeSelf",_.Fm.prototype.F);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Fm.prototype.Y);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Fm.prototype.va);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Fm.prototype.pa);_.C("gapi.iframes.Iframe",_.Gm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Gm.prototype.nb);_.C("gapi.iframes.Iframe.prototype.getContext",_.Gm.prototype.getContext);
_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Gm.prototype.Gc);_.C("gapi.iframes.Iframe.prototype.getId",_.Gm.prototype.ca);_.C("gapi.iframes.Iframe.prototype.register",_.Gm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Gm.prototype.jg);_.C("gapi.iframes.Iframe.prototype.send",_.Gm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Gm.prototype.jj);_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Gm.prototype.Ea);
_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Gm.prototype.Oa);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Gm.prototype.Sd);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Gm.prototype.Ia);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Gm.prototype.Ca);_.C("gapi.iframes.Iframe.prototype.close",_.Gm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.Gm.prototype.Fi);_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Gm.prototype.Gi);
_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Gm.prototype.By);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Gm.prototype.eh);_.C("gapi.iframes.Iframe.prototype.getParam",_.Gm.prototype.Mj);_.C("gapi.iframes.Iframe.prototype.setParam",_.Gm.prototype.vb);_.C("gapi.iframes.Iframe.prototype.ping",_.Gm.prototype.ping);

_.Fm.prototype.ka=_.L(15,function(a,b){var c=_.Ha(this.N,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Ic===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Fm.prototype.G);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Fm.prototype.ka);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Fm.prototype.D);_.C("gapi.iframes.Context.prototype.connectIframes",_.Fm.prototype.M);

});
// Google Inc.
